{
  "name": "marzipano",
  "version": "0.10.2",
  "description": "A 360° media viewer for the modern web",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "build"
  ],
  "main": "./build/marzipano.umd.js",
  "module": "./build/marzipano.es.js",
  "exports": {
    ".": {
      "import": "./build/marzipano.es.js",
      "require": "./build/marzipano.umd.js"
    }
  },
  "homepage": "http://www.marzipano.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/marzipano.git"
  },
  "bugs": {
    "url": "https://github.com/google/marzipano/issues"
  },
  "scripts": {
    "test": "testem ci",
    "livetest": "testem",
    "dev": "scripts/dev",
    "release": "scripts/release",
    "deploy": "scripts/deploy",
    "prepublishOnly": "scripts/prepublish",
    "vite:dev": "vite",
    "vite:build": "tsc && vite build",
    "vite:preview": "vite preview",
    "vite:test": "vitest"
  },
  "dependencies": {
    "bowser": "1.9.4",
    "gl-matrix": "3.4.3",
    "hammerjs": "2.0.4",
    "minimal-event-emitter": "1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "happy-dom": "^2.31.1",
    "jsdoc": "^3.6.6",
    "lr-http-server": "^0.1.5",
    "sinon": "^9.2.2",
    "typescript": "^4.5.4",
    "uglify-js": "^3.12.3",
    "vite": "^2.8.0",
    "vitest": "^0.3.4",
    "watchify": "^3.11.1"
  }
}
